upstream flask {
    server unix:///var/www/mqtt-rest/tel.sock;
}
server {
  listen 80 default_server;
  charset utf-8;
  location / {
    uwsgi_pass flask;
    include /var/www/mqtt-rest/uwsgi_params;
  }
}
