[uwsgi]
chdir           = /var/www/mqtt-rest
module          = manage
callable        = app
master          = true
processes       = 10
socket          = /var/www/mqtt-rest/tel.sock
chmod-socket    = 666
vacuum          = true
logto           = /var/log/uwsgi/uwsgi.log